{
  "name": "3dprintassistant-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.9",
    "vitest": "^4.1.0",
    "wrangler": "^4.36.0"
  }
}
